LiveCameraSample/MainWindow.xaml

<Window x:Class="LiveCameraSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveCameraSample"
        mc:Ignorable="d"
        Title="LiveCameraSample" Height="663.5" Width="755">
    <Grid Margin="0,0,2,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar">
            <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
            <Button Content="Start Camera" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" />
            <Button Content="Stop Camera" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />
            <TextBlock VerticalAlignment="Center" Margin="15,5,0,5" Text="Mode:" />
            <ComboBox x:Name="ModeList" Width="100" Margin="5,0,0,5" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" Height="25" VerticalAlignment="Bottom" />
            <TextBlock VerticalAlignment="Center" Margin="15,5,0,5" Text="Target:" />
        </StackPanel>
        <Button Content="Show/Hide Settings" Padding="5,0" Margin="5" Click="SettingsButton_Click" HorizontalAlignment="Right" />
        <Grid Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="LeftImage" Grid.Column="0" Margin="10,0,0,10" />

            <Image x:Name="RightImage" Grid.Column="1" Margin="5" Panel.ZIndex="1" />
            <StackPanel Visibility="{Binding Source={StaticResource Settings}, Path=Default.SettingsPanelVisibility, Mode=TwoWay}" Grid.Column="1" Panel.ZIndex="2" Name="SettingsPanel" Background="LightGray" VerticalAlignment="Top" Margin="5,0" Height="518">
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="Settings"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Emotion API Key:" />
                    <TextBox   Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run Text="Get API keys at "/><Hyperlink NavigateUri="http://www.microsoft.com/cognitive" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="microsoft.com/cognitive"/></Hyperlink></TextBlock>
                    <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="API Call Interval:" />
                    <TextBox   Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.AnalysisInterval, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Caution"/><Run Text=": Each video frame submitted to an API will count towards your transaction limit."/></TextBlock>
                </Grid>

                <TextBlock Margin="5,0,5,5">
                    
                    <Run Text="Emotion API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPICallCount}"/><LineBreak />

                </TextBlock>
                <CheckBox Margin="5" IsChecked="{Binding Default.AutoStopEnabled, Source={StaticResource Settings}}" ContentStringFormat="Automatically stop after {0}" Content="{Binding Default.AutoStopTime, Source={StaticResource Settings}}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <TextBox Margin="5,5,152,10" Grid.Row="0" Grid.Column="0" x:Name="textBox" TextWrapping="Wrap" Text="closed" IsReadOnly="True" TextAlignment="Left" Grid.ColumnSpan="2"/>
                    <Button Margin="85,5,5,10" Grid.Row="0" Grid.Column="1" x:Name="name_button_Copy" Content="Close Port" Click="name_button_click_Close"/>
                    <TextBox Margin="85,5,5,10" Grid.Row="2" Grid.Column="1" x:Name="textBox2" TextWrapping="Wrap" Text="0" IsReadOnly="True" TextAlignment="Left"/>
                    <TextBlock Margin="6,5,147,10" Grid.Row="2" Grid.Column="0" x:Name="timer_button" Text="Timer" />
                    <TextBox Margin ="5,5,152,7" Grid.Row="1" Grid.Column="0" x:Name="name_box" Text="" Height="18" Grid.ColumnSpan="2"/>
                    <Button Margin ="85,5,5,5" Grid.Row="1" Grid.Column="1" x:Name="name_button" Content="Open Port" Click="name_button_Click"/>
                    <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="API Call Interval:" />
                    <TextBox   Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.AnalysisInterval, Mode=TwoWay}"/>
                    <TextBlock Margin="5" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Caution"/><Run Text=": Each video frame submitted to an API will count towards your transaction limit."/></TextBlock>
                    <!--<TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Text="Right:" />
                    <TextBox Margin="52,5,231,10" Grid.Row="6" x:Name="textBox3" TextWrapping="Wrap" Text="0" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="2"/>
                    <TextBlock Margin="126,5,95,11" Grid.Row="6" Grid.Column="1" Text="Wrong:" />
                    <TextBox Margin="178,5,10,10" Grid.Row="6" x:Name="textBox4" TextWrapping="Wrap" Text="0" IsReadOnly="True" TextAlignment="Right" Grid.Column="1"/>-->
                </Grid>
                <Button Margin="5" Content="Save" Click="SaveSettingsButton_Click" />



            </StackPanel>
            <TextBox x:Name="display_Box" Text="Off" FontSize="36" TextAlignment="Center"  Margin="10,5,10,0" Height="47" VerticalAlignment="Top" />
            <TextBox x:Name="display_Box_bottom" FontSize="20" TextAlignment="Center"  Margin="15,597,5,-92" Height="62" VerticalAlignment="Top" />
        </Grid>

        <TextBlock Name="MessageArea" Margin="-6,49,16,-30" Grid.Row="2" VerticalAlignment="Center" Height="16" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
